;設置規則標誌位
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 ADVERTISING,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 PROGRAMAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GOOGLE-FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ MICROSOFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ MICROSOFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 NETEASE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/shawneeshawnee/self-use/main/TIDAL.list
ruleset=🎮 GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 HBO-MAX,https://raw.githubusercontent.com/shawneeshawnee/self-use/main/HBO-MAX.list
ruleset=🎥 EMBY,https://raw.githubusercontent.com/shawneeshawnee/self-use/main/emby.list
ruleset=🎥 EMBYPLUS,https://raw.githubusercontent.com/shawneeshawnee/self-use/main/embyplus.list
ruleset=📺 BAHAMUT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 MAINLAND,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GMEDIA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL
;設置規則標誌位

;設置分組標誌位
custom_proxy_group=🚀 PROXY`select`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🚀 MANUAL`select`.*
custom_proxy_group=♻️ AUTO-ALL`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 TELEGRAM`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=📹 YOUTUBE`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 NF`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎥 HBO-MAX`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎥 EMBY`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎥 EMBYPLUS`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=📺 BAHAMUT`select`[]🇨🇳 TW`[]🚀 PROXY`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=📺 BILIBILI`select`[]🎯 DIRECT`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🌍 GMEDIA`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🌏 MAINLAND`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=📢 GOOGLE-FCM`select`[]DIRECT`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL
custom_proxy_group=Ⓜ️ MICROSOFT`select`[]DIRECT`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL
custom_proxy_group=Ⓜ️ MICROSOFT`select`[]DIRECT`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL
custom_proxy_group=🍎 APPLE`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎮 GAME`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎶 NETEASE`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎶 TIDAL`select`[]🚀 PROXY`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 PROXY`[]♻️ AUTO-ALL
custom_proxy_group=🛑 ADVERTISING`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 PROGRAMAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]♻️ AUTO-ALL`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 MANUAL`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 NF`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;設置分組標誌位

enable_rule_generator=true
overwrite_original_rules=true
;luck
